// TODO: Starter code? Also see index.css.
// TODO: Confetti animation and reset all stats & cards. Fade out cards? What would make sense visually for resetting the game?
// TODO: Fix Hermann grid illusion 🥲 https://ux.stackexchange.com/questions/53791/avoiding-the-hermann-grid-illusion#:~:text=By%20putting%20the%20images%20closer,This%20practically%20eliminates%20the%20illusion.
#root { // what is root doing exactly? edit down.
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  /* Matcha mode theme */
  --matcha-bg: #d0f0c0;
  --matcha-text: #4c854f;
  --matcha-cardface: #e0ffe0;
  --matcha-cardback-base: #f0f9f0;
  --matcha-pattern-color: #a8d5a0;
  --matcha-pattern-overlay: #c5e5c577;

  /* Matchy mode theme */
  --matchy-bg: #a3c9e2;
  --matchy-text: #1d2a45;
  --matchy-cardface: #ceedfe;
  --matchy-cardback-base: #c3dae8;
  --matchy-pattern-color: #77a9ca;
  --matchy-pattern-overlay: #9ec2d7;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

// ------------------------------------------------------------------------------------------------------------------------
// CSS toggle styles with credit to Marcus Bernette on Codepen.io: https://codepen.io/mburnette/pen/LxNxNg
// Original CSS has been modified for customization in this project.
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 100px;
	height: 50px;
	background: rgb(113, 113, 113);
	display: block;
	border-radius: 50px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 2.5px;
	left: 2.5px;
	width: 45px;
	height: 45px;
	background: #fbfbfb;
	border-radius: 90px;
	transition: 0.35s;
}

input:checked + label {
	background: #9fd196;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 65px;
}

// centering
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
  user-select: none;
}
// ------------------------------------------------------------------------------------------------------------------------

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.counters {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2em;
  user-select: none;
}

// TODO: move these up so that they are closer to the cards. I think this makes more visual sense.
#turns, #matches, #reset-game {
  width: 10rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

#reset-game:hover {
  cursor: pointer;
}

.cards {
  margin-left: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 7rem);
  column-gap: 3.75rem;
  row-gap: 3.75rem;
  width: 50rem;
  padding: 3rem;
  justify-content: center;
}

// ------------------------------------------------------------------------------------------------------------------------
// THEME SPECIFIC STYLES:
// cardback pattern from https://www.magicpattern.design/tools/css-backgrounds
.matcha-mode {
  background: var(--matcha-bg);
  color: var(--matcha-text);

  .cardface {
    background: var(--matcha-cardface);
  }

  .cardback {
    // simple pattern: ---
    // opacity: 0.8;
    // background: radial-gradient(circle, transparent 20%, #a5d6a7 20%, #a5d6a7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #a5d6a7 20%, #a5d6a7 80%, transparent 80%, transparent) 22.5px 22.5px, linear-gradient(ghostwhite 1.8px, transparent 1.8px) 0 -0.9px, linear-gradient(90deg, ghostwhite 1.8px, #a5d6a7 1.8px) -0.9px 0;
    // background-size: 45px 45px, 45px 45px, 22.5px 22.5px, 22.5px 22.5px;

    // potential block pattern: ---
    background-color: var(--matcha-cardback-base);
    background-image: 
      linear-gradient(30deg, var(--matcha-pattern-color) 12%, transparent 12.5%, transparent 87%, var(--matcha-pattern-color) 87.5%, var(--matcha-pattern-color)),
      linear-gradient(150deg, var(--matcha-pattern-color) 12%, transparent 12.5%, transparent 87%, var(--matcha-pattern-color) 87.5%, var(--matcha-pattern-color)),
      linear-gradient(30deg, var(--matcha-pattern-color) 12%, transparent 12.5%, transparent 87%, var(--matcha-pattern-color) 87.5%, var(--matcha-pattern-color)),
      linear-gradient(150deg, var(--matcha-pattern-color) 12%, transparent 12.5%, transparent 87%, var(--matcha-pattern-color) 87.5%, var(--matcha-pattern-color)),
      linear-gradient(60deg, var(--matcha-pattern-overlay) 25%, transparent 25.5%, transparent 75%, var(--matcha-pattern-overlay) 75%, var(--matcha-pattern-overlay)),
      linear-gradient(60deg, var(--matcha-pattern-overlay) 25%, transparent 25.5%, transparent 75%, var(--matcha-pattern-overlay) 75%, var(--matcha-pattern-overlay));
    background-size: 22px 37px;
    background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;
  }
}

.matchy-mode {
  background: #a3c9e2;
  color: #1d2a45;

  .cardface {
    background: #ceedfe;
  }

  .cardback {
    // simple pattern: ---
    // opacity: 0.8;
    // background: radial-gradient(circle, transparent 20%, #f8bbd0 20%, #f8bbd0 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #f8bbd0 20%, #f8bbd0 80%, transparent 80%, transparent) 22.5px 22.5px, linear-gradient(ghostwhite 1.8px, transparent 1.8px) 0 -0.9px, linear-gradient(90deg, ghostwhite 1.8px, #f8bbd0 1.8px) -0.9px 0;
    // background-size: 45px 45px, 45px 45px, 22.5px 22.5px, 22.5px 22.5px;

    // potential block pattern: ---
    background-color: #c3dae8;
    background-image: 
      linear-gradient(30deg, #77a9ca 12%, transparent 12.5%, transparent 87%, #77a9ca 87.5%, #77a9ca),
      linear-gradient(150deg, #77a9ca 12%, transparent 12.5%, transparent 87%, #77a9ca 87.5%, #77a9ca),
      linear-gradient(30deg, #77a9ca 12%, transparent 12.5%, transparent 87%, #77a9ca 87.5%, #77a9ca),
      linear-gradient(150deg, #77a9ca 12%, transparent 12.5%, transparent 87%, #77a9ca 87.5%, #77a9ca),
      linear-gradient(60deg, #9ec2d7 25%, transparent 25.5%, transparent 75%, #9ec2d7 75%, #9ec2d7),
      linear-gradient(60deg, #9ec2d7 25%, transparent 25.5%, transparent 75%, #9ec2d7 75%, #9ec2d7);
    background-size: 22px 37px;
    background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;
  }

  nav h1 {
    text-decoration: none;
  }
}

// END OF THEME SPECIFIC STYLES
// ------------------------------------------------------------------------------------------------------------------------

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(89, 137, 159);
  padding: 1rem;
  margin: 1rem;
  height: 7rem;
  width: 7rem;
  border-radius: 10px;
  font-size: 5rem;
  user-select: none;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 5px 30px 5px rgba(63, 81, 90, 0.5);
  // TODO: Hover styles should be visible in dark mode as well.
}

/* TODO: add media queries for resizing AND resizing for number of cards on screen */

/* Also light and dark mode? */



// From https://www.youtube.com/watch?v=OV8MVmtgmoY&ab_channel=ArjunKhara:

/* THE MAINCONTAINER HOLDS EVERYTHING (components of a single card) (NOTE: renamed to cardcontainer for more clarity) */
.cardcontainer {
  position: static;
  width: 7rem;
  height: 7rem;
  border-radius: 10px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:active {
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.cardback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
}

.cardback:hover {
  cursor: pointer;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.cardface {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  // background-color: ghostwhite;
  background-color: #e1f2e3;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  user-select: none;
}

// After adding class via state:
.isflipped {
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.cardface h1 {
  font-size: 5rem;
}

// TODO: ❗️ Turn off text highlighting for the emojis! As in: when you click and drag across the character to copy and paste.

// .cardback p, .cardface p {
//   padding: 30px;
//   font-weight: normal;
//   font-size: 12px;
//   text-align: center;
// }
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */